/loginForm.do =com.naver.erp.LoginFormAction
/loginProc.do=com.naver.erp.LoginProcAction
/boardListForm.do=com.naver.erp.BoardListFormAction
/boardRegForm.do=com.naver.erp.BoardRegFormAction
/boardRegProc.do=com.naver.erp.BoardRegProcAction
/boardContentForm.do=com.naver.erp.BoardContentFormAction
/boardUpDelForm.do=com.naver.erp.BoardUpDelFormAction